# 0. Импорт пакетов и файлов

In [1]:
import numpy as np # массивы для быстрых вычислений
import pandas as pd  # pandas - для работы с датафреймами

import matplotlib.pyplot as plt # классика графиков
import seaborn as sns # более красивая классика графиков 
# https://pyprog.pro/mpl/mpl_magic_teams.html
plt.rcParams['figure.figsize'] = (16, 9) # глобально меняем размер графиков

# Отключить предупреждения Анаконды

import warnings
warnings.filterwarnings("ignore")

In [2]:
# Импорт файла

df = pd.read_csv("/Users/iakubovskii/Machine_Learning/RANEPA/DataAnalize_ipynb/ДЗ1/athlete_events.csv")

import os # работа с директориями
os.chdir("/Users/iakubovskii/Machine_Learning/RANEPA/DataAnalize_ipynb/ДЗ1/") #- меняем рабочую директорию
df = pd.read_csv("athlete_events.csv")

In [3]:
# glob - посмотреть на все файлы с нужными расширениями
import glob
glob.glob("*.csv") # все csv файлы в рабочей директории

glob.glob("*.ipynb") # все тетрадки

glob.glob("*")

['Антон Филиппов_Проверено(71).ipynb',
 'ДЗ Наумова ФинТех_Проверено(47).ipynb',
 'ЗагарнюкЕМ_ДЗ_1_Проверено(98)Общий код с кем-то.ipynb',
 'Домашнее задание 1_Царева_Проверено(78).ipynb',
 'Homework Krasikov E_Проверено(65).ipynb',
 'Суван ООЛ Орлан_Проверено(40).ipynb',
 'Pustovarov_home01_Проверено(82).ipynb',
 'Панчук Александр Сергеевич_Проверено(50).ipynb',
 'Froltsov_Homework_Проверено(94).ipynb',
 'Мария_Базуева_Проверено(98).ipynb',
 'Пашинина Т_Проверено(85).ipynb',
 'olympic_games.txt',
 'Домашнее задание 1_МонгушТА_Проверено(80).ipynb',
 'Домаш_работа_Хомушку_ГА_3(просрочена)_\xa0Проверена(58).ipynb',
 'Алексей Каленов_Проверено(40).ipynb',
 'athlete_events.csv',
 'ДЗ Каширин_Проверено (общий код с Красиковым).ipynb',
 'Seleznev_HW1_Проверено(98).ipynb',
 'Братков Финтех_Проверено(88)_Общий код с Селезневым.ipynb',
 'Kuzmin Homework 1_Проверено(100).ipynb',
 'ДЗ Мурадян (1)_Проверено (Общий код с Красиковым).ipynb',
 'Дом задание 1 Карасева Алина_Проверено(87).ipynb',
 'Федор_Валл_Проверено(100).ipynb',
 'Домашнее задание Хамитов Давид_Проверено(68).ipynb',
 'Kosinov DZ1_Проверено(90).ipynb',
 'Домашнее задание 1.ipynb',
 'Anna_Egorova_Homework_Проверено(52).ipynb',
 'Домашнее задание 1_Решение.ipynb']

# 1. Контейнеры: списки, кортежи, множества, словари

In [4]:
name_list = df['Name'].tolist() # Из пандаса в список

len(name_list) # Длина списка

[i for i in name_list if len(i)>50] # Вытащим спортсменов с длиной полного имени больше 50 (list comprehension)

['Abdul Aziz Hassan Al-Hadba Abdul Karim Abdul Kareem',
 'Abdul Aziz Hassan Al-Hadba Abdul Karim Abdul Kareem',
 'Edith Addams de Habbelinck (-Lutjens, -Taylor, -Bel Geddes)',
 'Elisabeth Ulla Johanna kesdotter Ahlgren (-Borglin)',
 'Elisabeth Ulla Johanna kesdotter Ahlgren (-Borglin)',
 'Mostafa Muhammad Hisham Muhammad Salah Abdulhamid Al-Gamel',
 'Charles Ernest Brenton "Charlie" Altekruse (-Banks)',
 'Jos Mara lvarez de las Asturias Bohorques y Goyeneche',
 'Jos Mara lvarez de las Asturias Bohorques y Goyeneche',
 'Jos Mara lvarez de las Asturias Bohorques y Goyeneche',
 'Jos Mara lvarez de las Asturias Bohorques y Goyeneche',
 'Elia Mara "Lil" Gonzlez-lvarez y Lpez-Chicheri (-de la Valdene)',
 'Elia Mara "Lil" Gonzlez-lvarez y Lpez-Chicheri (-de la Valdene)',
 'Elia Mara "Lil" Gonzlez-lvarez y Lpez-Chicheri (-de la Valdene)',
 'Mohsen Muhammad Abdul Mohsen Anany Youssef Mustapha',
 'Jens Christian Ludvig Pedersen (Kristian) Andersen (Bt)',
 'Jens Christian Ludvig Pedersen (Kristian) Andersen (Bt)',
 'Martha Louise "Mrta" Andersson (-Ingemansson, -Karlsson)',
 'Anne Elizabeth Alice Louise Mountbatten-Windsor (-Phillips, -Laurence)',
 'Anne Elizabeth Alice Louise Mountbatten-Windsor (-Phillips, -Laurence)',
 'Edna Roxanne "Roxy" Atkins (Smith-, -Campbell, -Andersen)',
 'Yelizaveta Petrovna Bagryantseva (-Verkhoshanskaya)',
 'Cornelia Johanna Marretje "Corrie" Bakker (-Stigter)',
 'Augusto Cassiano Neves de Mascarenhas de Andrade Barreto',
 'Martina Maria Anna Antonia "Tineke" Bartels-de Vries',
 'Martina Maria Anna Antonia "Tineke" Bartels-de Vries',
 'Martina Maria Anna Antonia "Tineke" Bartels-de Vries',
 'Martina Maria Anna Antonia "Tineke" Bartels-de Vries',
 'Martina Maria Anna Antonia "Tineke" Bartels-de Vries',
 'Martina Maria Anna Antonia "Tineke" Bartels-de Vries',
 'Martina Maria Anna Antonia "Tineke" Bartels-de Vries',
 'Martina Maria Anna Antonia "Tineke" Bartels-de Vries',
 'Joaquim Antnio Vasco Leite Pereira de Melo Ferreira Pinto Basto',
 'Joaquim Antnio Vasco Leite Pereira de Melo Ferreira Pinto Basto',
 'Geertruida Christina (Gertrude-) "Truus" Baumeister',
 'Geertruida Christina (Gertrude-) "Truus" Baumeister',
 'Monique Edith Berlioux (Libotte-, Poincarre-, -Groussard)',
 'Carolina Alwina Hubertina "Carla" Beurskens (-Roemerman)',
 'Carolina Alwina Hubertina "Carla" Beurskens (-Roemerman)',
 'Janet Clouston Bewley-Cathie-Wardell-Yerburgh (-Cooksey)',
 'Janet Clouston Bewley-Cathie-Wardell-Yerburgh (-Cooksey)',
 'Janet Clouston Bewley-Cathie-Wardell-Yerburgh (-Cooksey)',
 'Janet Clouston Bewley-Cathie-Wardell-Yerburgh (-Cooksey)',
 'Janet Clouston Bewley-Cathie-Wardell-Yerburgh (-Cooksey)',
 'Janet Clouston Bewley-Cathie-Wardell-Yerburgh (-Cooksey)',
 'Johanna Catharina Antonia "Joke" Bijleveld (-Belcker)',
 'Johanna Catharina Antonia "Joke" Bijleveld (-Belcker)',
 'Johanna Catharina Antonia "Joke" Bijleveld (-Belcker)',
 'Alexandre Jacques Joseph Baptiste Henri "Alex" Bioussa',
 'Franois Joseph Marie Antoine "Jean-Franois" Blanchy',
 'Franois Joseph Marie Antoine "Jean-Franois" Blanchy',
 'Franois Joseph Marie Antoine "Jean-Franois" Blanchy',
 'Franois Joseph Marie Antoine "Jean-Franois" Blanchy',
 'Thomas Jean William "Tom" Blankenburg (-Von Blankenburg)',
 'Olga Mikhaylovna Bogoslovskaya (Naumkina-, -Guberniyeva, -Vasilyeva)',
 'Olga Mikhaylovna Bogoslovskaya (Naumkina-, -Guberniyeva, -Vasilyeva)',
 'Maria Yolande Caroline Gertrude "Marjolein" Bolhuis-Eijsvogel',
 'Maria Yolande Caroline Gertrude "Marjolein" Bolhuis-Eijsvogel',
 'Albertina Charlotte "Nadia" Boudesoque Noblecourt de Haro Oliva',
 'Jean Ghislian Marie Joseph Lucien Breuls van Tiecken',
 'Jean Ghislian Marie Joseph Lucien Breuls van Tiecken',
 'Ella Gertrud Auguste "Ellen" Brockhft (Rehra-, -Henseler)',
 'Debra Elizabeth "Debbie" Byfield (-White, -Russell)',
 'Patricia Sarina "Patty" Caretto (-Thompson, -Brown)',
 'Thora Gerda Sofie Castenschiold (-Carlheim-Gyllenskld)',
 'Thora Gerda Sofie Castenschiold (-Carlheim-Gyllenskld)',
 'Malcolm Heribert "Harry" Challstorp (Kjellstorp-, -Chellstorp)',
 'Malcolm Heribert "Harry" Challstorp (Kjellstorp-, -Chellstorp)',
 'Marise Ann Millicent Chamberlain (-Stephen, -Schou)',
 'Fernando Eurico de Barros Oliveira da Fonseca e Costa',
 'Fernando Eurico de Barros Oliveira da Fonseca e Costa',
 'Joo Antnio de Menezes Pita e Castro da Penha e Costa',
 'Joo Antnio de Menezes Pita e Castro da Penha e Costa',
 'Christel Franziska Antonia "Christl" Cranz (-Borchers)',
 'lisabeth Pauline Sabine Marie de Noailles (-MacReady)',
 'lisabeth Pauline Sabine Marie de Noailles (-MacReady)',
 'lisabeth Pauline Sabine Marie de Noailles (-MacReady)',
 'Henrique de Sampaio e Castro Pereira da Cunha da Silveira',
 'Henrique de Sampaio e Castro Pereira da Cunha da Silveira',
 'Henrique de Sampaio e Castro Pereira da Cunha da Silveira',
 'Henrique de Sampaio e Castro Pereira da Cunha da Silveira',
 'Henrique de Sampaio e Castro Pereira da Cunha da Silveira',
 'Henrique de Sampaio e Castro Pereira da Cunha da Silveira',
 'Henrique de Sampaio e Castro Pereira da Cunha da Silveira',
 'Billie Jo Patricia "Pat" Daniels-Winslow (-Bank, -Connolly)',
 'Billie Jo Patricia "Pat" Daniels-Winslow (-Bank, -Connolly)',
 'Billie Jo Patricia "Pat" Daniels-Winslow (-Bank, -Connolly)',
 'Raoul Constantin Joseph Ghislain Daufresne de la Chevalerie',
 'Sharron Elizabeth Davies (-Crisp, -Redmond, -Kingston)',
 'Sharron Elizabeth Davies (-Crisp, -Redmond, -Kingston)',
 'Sharron Elizabeth Davies (-Crisp, -Redmond, -Kingston)',
 'Sharron Elizabeth Davies (-Crisp, -Redmond, -Kingston)',
 'Sharron Elizabeth Davies (-Crisp, -Redmond, -Kingston)',
 'Sharron Elizabeth Davies (-Crisp, -Redmond, -Kingston)',
 "Louis Etienne Jean Lonce Balluet d'Estournelles de Constant Rebecque",
 "Louis Etienne Jean Lonce Balluet d'Estournelles de Constant Rebecque",
 "Louis Etienne Jean Lonce Balluet d'Estournelles de Constant Rebecque",
 'Hendrika Cornelia "Rie" de Balbian Verster-Bolderheij',
 'Jean Robert Maurice Bonin de la Boninire de Beaumont',
 'Armand Franois Jules Marie de La Rochefoucauld-Doudeauville',
 'Cristina Federica Victoria Antonia de la Santsima Trinidad de Borbn y de Grecia',
 'Felipe Juan Pablo Alfonso de Todos los Santos de Borbn y Grecia',
 'Juan Carlos Alfonso Vctor Mara de Borbn y Borbn-Dos Sicilias',
 'Anne Catherine Jeanne Ghislain de Borman (de Selliers de Moranville-)',
 'Anne Catherine Jeanne Ghislain de Borman (de Selliers de Moranville-)',
 'Anne Catherine Jeanne Ghislain de Borman (de Selliers de Moranville-)',
 'Anne Catherine Jeanne Ghislain de Borman (de Selliers de Moranville-)',
 'Anne Catherine Jeanne Ghislain de Borman (de Selliers de Moranville-)',
 'Anne Catherine Jeanne Ghislain de Borman (de Selliers de Moranville-)',
 'Marie Joseph Anatole Elie de Riquet de Caraman-Chimay',
 'Arnaud Guilhem Armand Henri Hippolyte de Castelbajac',
 'Franois Pierre Louis Chrtien Marie Joseph Ghislain De Coninck',
 'Henri Marie Georges Le Compasseur de Crqui-Montfort de Courtivron',
 'Henri Marie Georges Le Compasseur de Crqui-Montfort de Courtivron',
 'Henri Marie Georges Le Compasseur de Crqui-Montfort de Courtivron',
 'Henri Marie Georges Le Compasseur de Crqui-Montfort de Courtivron',
 'Henri Marie Georges Le Compasseur de Crqui-Montfort de Courtivron',
 "Herman Victor Ghislain Paul Joseph de Gaiffier d'Hestroy",
 'Mauricio lvarez de las Asturias Bohorques y Ponce de Lon',
 'Mauricio lvarez de las Asturias Bohorques y Ponce de Lon',
 'Mauricio lvarez de las Asturias Bohorques y Ponce de Lon',
 'Sebastio Sancho Gil de Borja de Macedo e Meneses de Herdia',
 'Pierre Antoine Clment Marie de Chapelle de Jumilhac',
 'Georges Gabriel Julien Edouard de Marette de Lagarenne',
 'Marie Manuel Henri Hlne Joseph Gabriel Charles Raimond Julien de Lambertye',
 'Marie Ren Pierre Roland de Maille de la Tour Landry',
 'Henry Marie Joseph Frdric Expedite Millon de Montherlant',
 'Alfonso Antonio Vicente Blas ngel Francisco "Fon" de Borija Cabez de Vaca y Leighton, Carvajal y Are',
 'Alfonso Antonio Vicente Blas ngel Francisco "Fon" de Borija Cabez de Vaca y Leighton, Carvajal y Are',
 'Eduardo Pedro Brando de Melo de Magalhes Guedes de Queiroz',
 'Arnould Pierre Henri Joseph de Ranst de Berchem de Saint Brisson',
 'Jeanne Antoinette Zo "Suzanne"  de Sainte-Croix (Beljambe-)',
 'Marie Quenin Flix Ghislain Foulques Jean de la Croix Harouard de Suarez dAulan',
 'Marie Quenin Flix Ghislain Foulques Jean de la Croix Harouard de Suarez dAulan',
 'Marie Quenin Flix Ghislain Foulques Jean de la Croix Harouard de Suarez dAulan',
 'Marie Quenin Flix Ghislain Foulques Jean de la Croix Harouard de Suarez dAulan',
 'Alida Elisabeth Christina "Ali" de Vries (-Gerritsen)',
 'Alida Elisabeth Christina "Ali" de Vries (-Gerritsen)',
 'Marie-Christine Debourse (-Wartel, -Denis, -Richard)',
 'Marie-Christine Debourse (-Wartel, -Denis, -Richard)',
 'Jean lie Louis Octave Guillaume Svre Amanieu Decazes et de Glucksbierg',
 'Alfred Marie Maurice Napolon Franois de Paule del Valle',
 'Henri-Aim (Henri Franois Aim-) Delcellier (Charier-)',
 'Yelizaveta Grigoryevna Dementyeva (-Pakhomenkova, -Kislova)',
 'Willemijntje "Willy" den Ouden (-Broms, -Jager, -Schupper)',
 'Willemijntje "Willy" den Ouden (-Broms, -Jager, -Schupper)',
 'Willemijntje "Willy" den Ouden (-Broms, -Jager, -Schupper)',
 'Willemijntje "Willy" den Ouden (-Broms, -Jager, -Schupper)',
 "Louis Henri Grard Antoine Pierre Marie de Cardevac d'Havrincourt",
 'Mildred Ella "Babe" Didrikson (Didriksen-, -Zaharias)',
 'Mildred Ella "Babe" Didrikson (Didriksen-, -Zaharias)',
 'Mildred Ella "Babe" Didrikson (Didriksen-, -Zaharias)',
 'Euphrasia Louise "Fraze" Donnelly (-Bungard, -Berlin)',
 'Wilhelmina Petronella Ardina Maria "Mijntje" Donners',
 'Wilhelmina Petronella Ardina Maria "Mijntje" Donners',
 'Wilhelmina Petronella Ardina Maria "Mijntje" Donners',
 'Wolfgang Robert Karl Adolf Ludwig Ferdinand Maria Dorasil',
 'Louis Jules Henri du Le Vaillant du Douet de Graville',
 'Bertrand Marie Charles Henri du Pon

In [5]:
# Применяем анонимную функцию к списку. Данная функция применяется к каждому элементу списка.
# Здесь x - каждый элемент списка
list(map(lambda x: x.count("A"), name_list))

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 3,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 3,
 3,
 2,
 2,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 3,
 2,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 3,
 3,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 3,
 3,
 3,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 5,
 5,
 1,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 3,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 3,
 2,
 1,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 4,
 5,
 1,
 1,
 1,
 2,
 3,
 3,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 2,
 2,
 1,
 1,
 0,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 3,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 3,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 ...]

In [6]:
# Операции с текстовыми переменными
name_0 = name_list[0] # вытащим первый элемент списка

print(name_0.split(" ")) # разобьем данную переменную на два элемента при помощи разделителя "пробел"

name_0.replace("i", "ii") # заменим букву i на двойную i

['A', 'Dijiang']

'A Diijiiang'

In [7]:
# Множества - уникальный список (список, где не повторяются элементы)
set(name_list)
# f print
 # сравним длину списка с длиной множества, для данного списка
print(f"Длина списка = {len(name_list)}, длина множества из этого списка = {len(set(name_list))}")

Длина списка = 271116, длина множества из этого списка = 134732

In [8]:
# Словарик из двух списков через zip. Ключ - имя, значение - длина имени.
# Найдем длину имени
# 1 способ - list comprehansion
name_list_len = [len(i) for i in name_list]
# 2 способ - через map с лямбдой
name_list_len = list(map(lambda x: len(x), name_list))
# 3 способ - через map без лямбды
name_list_len = list(map(len, name_list))

# Соединяем через zip
dict_name_len = dict(zip(name_list, name_list_len))

In [9]:
keys = dict_name_len.keys() # вытащить все ключи
values = dict_name_len.values() # вытащить все значения
items = dict_name_len.items()# вытащить ключ-значение
# Dict comprehension - filter 
short_names = {k: v for k, v in items if v < 10}

# 2. Numpy 

Векторизованные массивы для ускоренных вычислений.

In [5]:
# Перейдем из пандаса-сериес к массиву (несколько способов) - векторизация столбцов
age = df['Age'].values
age = np.array(df['Age'])
age_not_nan = df['Age'].dropna().values

height_not_nan = df['Height'].dropna().values

age_fill_nan = df['Age'].fillna(df['Age'].mean()).values

height_fill_nan = df['Height'].fillna(df['Height'].mean()).values

In [51]:
# Размерность
print(age.shape) # размерность массива - нуль столбцов

# Поэтому зачастую нам нужно явно указать, что у нас 1 столбец
age = age.reshape(-1, 1)

# Посмотрим на новую размерность
print(age.shape)

(271116,)
(271116, 1)

In [33]:
# Транспонирование
age_height = df[['Age',"Height"]].values
age_height.T

array([[ 24.,  23.,  24., ...,  27.,  30.,  34.],
       [180., 170.,  nan, ..., 176., 185., 185.]])

In [52]:
# Объединяем массивы
np.hstack([age_height, age]) # если нам нужно добавить столбец
np.vstack([age_height[1:100], age_height[101:200]]) # если нужно добавить строки
# Еще один способ
np.c_[age_height, np.ones(age_height.shape[0]).reshape(-1,1)] # так же как hstack

array([[ 24., 180.,   1.],
       [ 23., 170.,   1.],
       [ 24.,  nan,   1.],
       ...,
       [ 27., 176.,   1.],
       [ 30., 185.,   1.],
       [ 34., 185.,   1.]])

In [21]:
# Статистики (одна переменная). Помним, что в случае присутствия nan - выдаст nan как результат
print(np.nanmean(age), np.nanstd(age), np.nanvar(age))

# Нет nan
print(np.mean(age_not_nan), np.std(age_not_nan), np.var(age_not_nan))
print("-"*100)
# Статистики (две переменные)

# Ковариация
print(np.cov(np.hstack([age_fill_nan.reshape(-1,1), 
                            height_fill_nan.reshape(-1,1)]).T))
print("-"*100)
# Корреляция
print(np.corrcoef(np.hstack([age_fill_nan.reshape(-1,1), 
                            height_fill_nan.reshape(-1,1)]).T))

25.556898357297374 6.393548628877116 40.87746406981645
25.556898357297374 6.393548628877115 40.87746406981643
----------------------------------------------------------------------------------------------------
[[39.449169    6.23212917]
 [ 6.23212917 86.08314663]]
----------------------------------------------------------------------------------------------------
[[1.        0.1069445]
 [0.1069445 1.       ]]

In [18]:
np.hstack([age_fill_nan.reshape(-1,1), 
                            height_fill_nan.reshape(-1,1)]).T

array([[ 24.        ,  23.        ,  24.        , ...,  27.        ,
         30.        ,  34.        ],
       [180.        , 170.        , 175.33896987, ..., 176.        ,
        185.        , 185.        ]])

In [58]:
# Квантили
print(np.percentile(age_fill_nan, [1,5,10,25,50,75,95,99]))
print("-"*100)

# Квантили вручную
# Количество людей возраста 15 и менее лет делить на общее количество людей
print(age_fill_nan[age_fill_nan<=15].shape[0] / age_fill_nan.shape[0])

# Количество людей возраста 19 и менее лет делить на общее количество людей
print(age_fill_nan[age_fill_nan<=19].shape[0] / age_fill_nan.shape[0])

# Медиана - 50% квантиль
print(f"Количество людей в возрасте менее 25 лет = {age_fill_nan[age_fill_nan<=25].shape[0]}")

print(f"Количество людей в возрасте более 25 лет = {age_fill_nan[age_fill_nan>=25].shape[0]}")

[15. 18. 19. 22. 25. 28. 37. 48.]
----------------------------------------------------------------------------------------------------
0.01209814249251243
0.1191482612608625
Количество людей в возрасте менее 25 лет = 150841
Количество людей в возрасте более 25 лет = 139982

# 3. Pandas. Часть 1

In [59]:
# Tidy datasets - строки - наблюдения, стобцы - переменные. 
print(df.shape) # количество строк и столбцов

print(df.columns) # названия столбцов

print(df.info()) # общая информация

print(df.info(memory_usage="deep")) # точный размер датасета

(271116, 15)
Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 177.8 MB
None

In [32]:
# Переименовать столбцы
df = df.rename(columns = {"ID":"id"})
df.head()

,id,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [20]:
# Заполнить пропуски
# method ffill - присваивает пропуску предыдущее значение (если мы идем сверху вниз)
pd.Series([1,np.nan,np.nan,2]).fillna(method = "ffill")

0    1.0
1    1.0
2    1.0
3    2.0
dtype: float64

In [21]:
# Заполнить пропуски
# method bfill - присваивает пропуску последующее значение (если мы идем сверху вниз)
pd.Series([1,np.nan,np.nan,2]).fillna(method = "bfill")

0    1.0
1    2.0
2    2.0
3    2.0
dtype: float64

In [22]:
# Заполнить пропуски числами
pd.Series([1,np.nan,np.nan,2]).fillna(0)

0    1.0
1    0.0
2    0.0
3    2.0
dtype: float64

In [ ]:
# Статистики в пандасе
df.describe()

In [42]:
# Выбрать квантили
df.describe(percentiles = [.2,.5,.95])

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
20%,27817.000000,21.000000,167.000000,59.000000,1952.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
95%,128978.000000,37.000000,193.000000,95.000000,2016.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [43]:
# Включить в результат не только количественные переменные
df.describe(include = "all")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
count,271116.000000,271116,271116,261642.000000,210945.000000,208241.000000,271116,271116,271116,271116.000000,271116,271116,271116,271116,39783
unique,NaN,134732,2,NaN,NaN,NaN,1184,230,51,NaN,2,42,66,765,3
top,NaN,Robert Tait McKenzie,M,NaN,NaN,NaN,United States,USA,2000 Summer,NaN,Summer,London,Athletics,Football Men's Football,Gold
freq,NaN,58,196594,NaN,NaN,NaN,17847,18853,13821,NaN,222552,22426,38624,5733,13372
mean,68248.954396,NaN,NaN,25.556898,175.338970,70.702393,NaN,NaN,NaN,1978.378480,NaN,NaN,NaN,NaN,NaN
std,39022.286345,NaN,NaN,6.393561,10.518462,14.348020,NaN,NaN,NaN,29.877632,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,10.000000,127.000000,25.000000,NaN,NaN,NaN,1896.000000,NaN,NaN,NaN,NaN,NaN
25%,34643.000000,NaN,NaN,21.000000,168.000000,60.000000,NaN,NaN,NaN,1960.000000,NaN,NaN,NaN,NaN,NaN
50%,68205.000000,NaN,NaN,24.000000,175.000000,70.000000,NaN,NaN,NaN,1988.000000,NaN,NaN,NaN,NaN,NaN
75%,102097.250000,NaN,NaN,28.000000,183.000000,79.000000,NaN,NaN,NaN,2002.000000,NaN,NaN,NaN,NaN,NaN
max,135571.000000,NaN,NaN,97.000000,226.000000,214.000000,NaN,NaN,NaN,2016.000000,NaN,NaN,NaN,NaN,NaN

In [45]:
# Срезы - фильтрация по условии
df[df["Name"] == "Robert Tait McKenzie"]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
154798,77710,Robert Tait McKenzie,M,44.0,NaN,NaN,Canada,CAN,1912 Summer,1912,Summer,Stockholm,Art Competitions,Art Competitions Mixed Sculpturing,NaN
154799,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154800,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154801,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154802,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154803,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154804,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154805,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154806,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Medals And...",Bronze
154807,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154808,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154809,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154810,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154811,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154812,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154813,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154814,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154815,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154816,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154817,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154818,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154819,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154820,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154821,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154822,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154823,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154824,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154825,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154826,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154827,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154828,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154829,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154830,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154831,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154832,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154833,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154834,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154835,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154836,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154837,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154838,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154839,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154840,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154841,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154842,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154843,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154844,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154845,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154846,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154847,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154848,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154849,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154850,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Medals",NaN
154851,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154852,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154853,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154854,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154855,77710,Robert Tait McKenzie,M,81.0,NaN,NaN,Canada,CAN,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN

In [46]:
# Срезы - фильтрация по условии - несколько условий
df[(df["Age"] == 25) & (df['Weight'] == 60)]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
1180,660,Karem Faride Achach Ramrez,F,25.0,169.0,60.0,Mexico,MEX,2016 Summer,2016,Summer,Rio de Janeiro,Synchronized Swimming,Synchronized Swimming Women's Duet,NaN
4579,2604,Khaido Alexouli,F,25.0,180.0,60.0,Greece,GRE,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Women's Long Jump,NaN
5612,3174,Lzaro Jorge lvarez Estrada,M,25.0,173.0,60.0,Cuba,CUB,2016 Summer,2016,Summer,Rio de Janeiro,Boxing,Boxing Men's Lightweight,Bronze
6131,3451,Iraj Amir-Akhori,M,25.0,164.0,60.0,Iran,IRI,1988 Summer,1988,Summer,Seoul,Cycling,"Cycling Men's Road Race, Individual",NaN
7191,4018,Misako Ando,F,25.0,163.0,60.0,Japan,JPN,1996 Summer,1996,Summer,Atlanta,Softball,Softball Women's Softball,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270806,135436,Luis Zuiga,M,25.0,167.0,60.0,Chile,CHI,1964 Summer,1964,Summer,Tokyo,Boxing,Boxing Men's Lightweight,NaN
270831,135447,Matja Zupan,M,25.0,179.0,60.0,Slovenia,SLO,1994 Winter,1994,Winter,Lillehammer,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
270832,135447,Matja Zupan,M,25.0,179.0,60.0,Slovenia,SLO,1994 Winter,1994,Winter,Lillehammer,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
270977,135502,"Nataliya Maratovna ""Natasha"" Zvereva",F,25.0,172.0,60.0,Belarus,BLR,1996 Summer,1996,Summer,Atlanta,Tennis,Tennis Women's Singles,NaN
270978,135502,"Nataliya Maratovna ""Natasha"" Zvereva",F,25.0,172.0,60.0,Belarus,BLR,1996 Summer,1996,Summer,Atlanta,Tennis,Tennis Women's Doubles,NaN

In [48]:
# Срезы - фильтрация по условии - несколько условий - избегаем лишние скобки
df.query("Age == 25 & Weight == 60").shape

(585, 15)

In [7]:
# Срезы - фильрация по нескольким условиям
df[df['Age'].isin([25,27,29])].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
79,21,Ragnhild Margrethe Aamodt,F,27.0,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold

In [6]:
# Фильтрация по текстовой переменной
df[df['Name'].str.contains("Christine")].head() # можно указывать регулярное выражение

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN

In [50]:
# Добавляем переменную
df['Male'] = np.where(df['Sex']=="M", 1, 0) # 1 способ

# 2 способ
df.loc[df['Sex'] == "M", "Male_"] = 1
df.loc[df['Sex'] == "F", "Male_"] = 0

In [55]:
# Подсчитаем частоту значений в столбце
df["Year"].value_counts().head(10)

1992    16413
1988    14676
2000    13821
1996    13780
2016    13688
2008    13602
2004    13443
2012    12920
1972    11959
1984    11588
Name: Year, dtype: int64

In [56]:
# Подсчитаем уникальные значения
df["Year"].unique()

array([1992, 2012, 1920, 1900, 1988, 1994, 1932, 2002, 1952, 1980, 2000,
       1996, 1912, 1924, 2014, 1948, 1998, 2006, 2008, 2016, 2004, 1960,
       1964, 1984, 1968, 1972, 1936, 1956, 1928, 1976, 2010, 1906, 1904,
       1908, 1896])

In [57]:
# Подсчитаем количество уникальных значений
df["Year"].nunique()

35

In [60]:
# MAP к столбцам
df['Name_len'] = df['Name'].map(len)
df['Name_len'].iloc[:5]

0     9
1     8
2    19
3    20
4    24
Name: Name_len, dtype: int64

In [8]:
# Фильтрация по столбцам через map
df[df["Name"].map(len)<10].head() # фильтруем все строки, где длины имени меньше 10

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
116,41,Rolf Aas,M,28.0,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
173,73,Luc Abalo,M,23.0,182.0,86.0,France,FRA,2008 Summer,2008,Summer,Beijing,Handball,Handball Men's Handball,Gold
174,73,Luc Abalo,M,27.0,182.0,86.0,France,FRA,2012 Summer,2012,Summer,London,Handball,Handball Men's Handball,Gold

In [66]:
# Заполнить пропуски
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [9]:
# Удалить дубликаты (посмотрим на все олимпийские виды спорта за всю историю)
df[["Sport"]].drop_duplicates()

                Sport
0          Basketball
1                Judo
2            Football
3          Tug-Of-War
4       Speed Skating
...               ...
21488    Jeu De Paume
29994           Roque
30323        Alpinism
50275   Basque Pelota
214105    Aeronautics

[66 rows x 1 columns]

In [11]:
# Удалить дубликаты (посмотрим на все олимпийские виды спорта в разбивке по летним и зимним)
df[["Season", "Sport"]].drop_duplicates()

        Season          Sport
0       Summer     Basketball
1       Summer           Judo
2       Summer       Football
3       Summer     Tug-Of-War
4       Winter  Speed Skating
...        ...            ...
29994   Summer          Roque
30323   Winter       Alpinism
50275   Summer  Basque Pelota
60639   Summer       Alpinism
214105  Summer    Aeronautics

[69 rows x 2 columns]

In [29]:
# Вывести дубликаты  (выдает False если такое значение еще не встречалось в столбце)
df[['Sport']].duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
271111     True
271112     True
271113     True
271114     True
271115     True
Length: 271116, dtype: bool

In [33]:
# Сортировка (например - по возрасту)
# По умолчанию - по возрастанию
df['Age'].sort_values()

142882    10.0
252231    11.0
101378    11.0
140650    11.0
237141    11.0
          ...
270679     NaN
270774     NaN
270793     NaN
270804     NaN
270805     NaN
Name: Age, Length: 271116, dtype: float64

In [34]:
# Сортировка (например - по весу)
# По умолчанию - по возрастанию
df['Weight'].sort_values(ascending = False)

23156     214.0
23155     214.0
205467    198.0
75031     190.0
237039    182.0
          ...
271038      NaN
271042      NaN
271043      NaN
271075      NaN
271100      NaN
Name: Weight, Length: 271116, dtype: float64

In [40]:
# Вытащить первые n наблюдений (наибольшие или наименьшие)
print(df['Age'].nlargest(10))
df['Age'].nsmallest(10)

257054    97.0
98118     96.0
60861     88.0
60862     88.0
60863     88.0
9371      84.0
154855    81.0
236912    81.0
138812    80.0
138813    80.0
Name: Age, dtype: float64

142882    10.0
43468     11.0
73461     11.0
79024     11.0
94058     11.0
101378    11.0
102916    11.0
140650    11.0
152798    11.0
237141    11.0
Name: Age, dtype: float64

In [67]:
# Cводные таблицы
df.pivot_table(index = "NOC", columns = "Year", values = "Age",
              aggfunc = np.mean)

Year,1896,1900,1904,1906,1908,1912,1920,1924,1928,1932,...,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
NOC,,,,,,,,,,,,,,,,,,,,,
AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,18.600000,NaN,22.500000,NaN,24.833333,NaN,24.666667
AHO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,30.625000,NaN,32.333333,NaN,23.000000,NaN,NaN,NaN,NaN
ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,31.200000,NaN,20.857143,19.000000,27.250000,23.00,25.700000,20.0,23.666667
ALG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,24.901961,NaN,25.084507,24.333333,25.210526,17.00,24.846154,NaN,23.959459
AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23.857143,31.000000,24.6,29.666667,24.800000,26.600000,23.55,32.000000,23.5,26.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,25.000000,NaN,20.000000,NaN,21.375000,NaN,20.000000,NaN,19.333333
YMD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YUG,NaN,NaN,NaN,NaN,NaN,NaN,22.2,25.468434,25.903302,34.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZAM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,23.000000,NaN,22.500000,NaN,21.875000,NaN,22.571429,NaN,24.142857
ZIM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.778449,NaN,...,NaN,24.961538,NaN,25.071429,NaN,26.062500,NaN,27.333333,20.0,27.483871

In [68]:
# Группировка 
df.groupby(['NOC'])['Age'].mean()

NOC
AFG    24.307390
AHO    26.576670
ALB    25.342857
ALG    24.383560
AND    23.065089
         ...
YEM    21.093750
YMD    23.600000
YUG    24.786233
ZAM    23.793170
ZIM    25.202938
Name: Age, Length: 230, dtype: float64

In [69]:
# Группировка 
df.groupby(['NOC'], as_index = False)['Age'].mean()

     NOC        Age
0    AFG  24.307390
1    AHO  26.576670
2    ALB  25.342857
3    ALG  24.383560
4    AND  23.065089
..   ...        ...
225  YEM  21.093750
226  YMD  23.600000
227  YUG  24.786233
228  ZAM  23.793170
229  ZIM  25.202938

[230 rows x 2 columns]

In [70]:
# Группировка - вытащить 10 самых больших значений
df.groupby(['NOC'])['Age'].mean().nlargest(10)

NOC
MON    29.910362
NAM    27.857143
DEN    27.347466
IRL    27.318934
ISV    27.318608
ASA    27.216216
MNE    27.074468
POR    26.989752
AUT    26.916465
GBR    26.841294
Name: Age, dtype: float64

In [73]:
#  Группировка
df.groupby(['NOC',"Year"], as_index = False)['Age'].mean()

      NOC  Year        Age
0     AFG  1936  24.347306
1     AFG  1948  25.556898
2     AFG  1956  25.556898
3     AFG  1960  23.312500
4     AFG  1964  22.444612
...   ...   ...        ...
3300  ZIM  2004  25.071429
3301  ZIM  2008  26.062500
3302  ZIM  2012  27.333333
3303  ZIM  2014  20.000000
3304  ZIM  2016  27.483871

[3305 rows x 3 columns]

In [75]:
# Группировка и преобразования мультиндекса
df.groupby(['NOC',"Year"])['Age'].mean().unstack() # по факту мы перешли к сводной таблице (pivot_table выше)

Year,1896,1900,1904,1906,1908,1912,1920,1924,1928,1932,...,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
NOC,,,,,,,,,,,,,,,,,,,,,
AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,18.600000,NaN,22.500000,NaN,24.833333,NaN,24.666667
AHO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,30.625000,NaN,32.333333,NaN,23.000000,NaN,NaN,NaN,NaN
ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,31.200000,NaN,20.857143,19.000000,27.250000,23.00,25.700000,20.0,23.666667
ALG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,24.901961,NaN,25.084507,24.333333,25.210526,17.00,24.846154,NaN,23.959459
AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23.857143,31.000000,24.6,29.666667,24.800000,26.600000,23.55,32.000000,23.5,26.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,25.000000,NaN,20.000000,NaN,21.375000,NaN,20.000000,NaN,19.333333
YMD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YUG,NaN,NaN,NaN,NaN,NaN,NaN,22.2,25.468434,25.903302,34.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZAM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,23.000000,NaN,22.500000,NaN,21.875000,NaN,22.571429,NaN,24.142857
ZIM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.778449,NaN,...,NaN,24.961538,NaN,25.071429,NaN,26.062500,NaN,27.333333,20.0,27.483871

In [77]:
# Перейдем обратно к иерархическим индексам
df.pivot_table(index = "NOC", columns = "Year", values = "Age",
              aggfunc = np.mean).stack() # переходит к groupby выше

NOC  Year
AFG  1936    24.347306
     1948    25.556898
     1956    25.556898
     1960    23.312500
     1964    22.444612
               ...
ZIM  2004    25.071429
     2008    26.062500
     2012    27.333333
     2014    20.000000
     2016    27.483871
Length: 3305, dtype: float64

In [45]:
# Stack - столбцы преобразуем в индекс

df.stack().unstack()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24,180,80,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23,170,60,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21,185,82,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29,179,89,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27,176,59,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27,176,59,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30,185,96,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34,185,96,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [48]:
# Иногда удобно преобразовать это в датафрейм
df.stack().to_frame("value")

                              value
0      ID                         1
       Name               A Dijiang
       Sex                        M
       Age                       24
       Height                   180
...                             ...
271115 Year                    2002
       Season                Winter
       City          Salt Lake City
       Sport              Bobsleigh
       Event   Bobsleigh Men's Four

[3702887 rows x 1 columns]

In [57]:
# Обратный unstack 
df_ = df.stack().to_frame("value").unstack().head(5)

Иногда возникает проблема при таких преобразованиях, что у столбца появляется иерархический индекс и это не очень удобно. Его можно удалить через columns.droplevel

In [58]:
print(df_.columns[:5])
df_.columns = df_.columns.droplevel(0)
print(df_.columns)

MultiIndex([('value',     'ID'),
            ('value',   'Name'),
            ('value',    'Sex'),
            ('value',    'Age'),
            ('value', 'Height')],
           )
Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [61]:
# Работа с иерархическими индексами
# https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html

# Создадим новый датасет с иерархическим индексом

df1 = df.set_index(['Name','Team'])

In [63]:
# Обратимся к имени
df1.loc['A Lamusi']

,ID,Sex,Age,Height,Weight,NOC,Games,Year,Season,City,Sport,Event,Medal
Team,,,,,,,,,,,,,
China,2,M,23.0,170.0,60.0,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [67]:
# Обратимся к имени
df1.xs('A Lamusi', level=0)

,ID,Sex,Age,Height,Weight,NOC,Games,Year,Season,City,Sport,Event,Medal
Team,,,,,,,,,,,,,
China,2,M,23.0,170.0,60.0,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [66]:
# Обратимся к сборной
df1.xs("Russia", level=1).head()

,ID,Sex,Age,Height,Weight,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,
Mariya Vasilyevna Abakumova (-Tarabina),67,F,22.0,179.0,80.0,RUS,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's Javelin Throw,Silver
Mariya Vasilyevna Abakumova (-Tarabina),67,F,26.0,179.0,80.0,RUS,2012 Summer,2012,Summer,London,Athletics,Athletics Women's Javelin Throw,NaN
Tamila Rashidovna Abasova,90,F,21.0,163.0,60.0,RUS,2004 Summer,2004,Summer,Athina,Cycling,Cycling Women's Sprint,Silver
Tamila Rashidovna Abasova,90,F,21.0,163.0,60.0,RUS,2004 Summer,2004,Summer,Athina,Cycling,Cycling Women's 500 metres Time Trial,NaN
Adlan Aliyevich Abdurashidov,356,M,26.0,172.0,60.0,RUS,2016 Summer,2016,Summer,Rio de Janeiro,Boxing,Boxing Men's Lightweight,NaN

# 3. Pandas. Часть 2 (работа с датами)

In [2]:
import pandas as pd
# Создать интервал
pd.date_range(start = "2018-01-01", end = "2020-01-01",
             freq = "5D")

DatetimeIndex(['2018-01-01', '2018-01-06', '2018-01-11', '2018-01-16',
               '2018-01-21', '2018-01-26', '2018-01-31', '2018-02-05',
               '2018-02-10', '2018-02-15',
               ...
               '2019-11-17', '2019-11-22', '2019-11-27', '2019-12-02',
               '2019-12-07', '2019-12-12', '2019-12-17', '2019-12-22',
               '2019-12-27', '2020-01-01'],
              dtype='datetime64[ns]', length=147, freq='5D')

In [3]:
# Список временных частот
pd.tseries.offsets.__all__[:10]

['Day',
 'BusinessDay',
 'BDay',
 'CustomBusinessDay',
 'CDay',
 'CBMonthEnd',
 'CBMonthBegin',
 'MonthBegin',
 'BMonthBegin',
 'MonthEnd']

Frequency (частотные интервалы):

Alias    Description

B        business day frequency

C        custom business day frequency

**D**        calendar day frequency

W        weekly frequency

M        month end frequency

SM       semi-month end frequency (15th and end of month)

BM       business month end frequency

CBM      custom business month end frequency

MS       month start frequency

SMS      semi-month start frequency (1st and 15th)

BMS      business month start frequency

CBMS     custom business month start frequency

**Q**        quarter end frequency

BQ       business quarter end frequency

QS       quarter start frequency

BQS      business quarter start frequency

**A, Y**     year end frequency

BA, BY   business year end frequency

AS, YS   year start frequency

BAS, BYS business year start frequency

BH       business hour frequency

**H**        hourly frequency

T, min   minutely frequency

**S**        secondly frequency

L, ms    milliseconds

U, us    microseconds

N        nanoseconds

К каждому частотному интервалу мы можем добавлять числа. Например, двухчасовой интервал - 2H:

In [6]:
pd.date_range(start = "2020-01-01", end = "2020-12-01", 
              freq = "2H")[:10]

DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 02:00:00',
               '2020-01-01 04:00:00', '2020-01-01 06:00:00',
               '2020-01-01 08:00:00', '2020-01-01 10:00:00',
               '2020-01-01 12:00:00', '2020-01-01 14:00:00',
               '2020-01-01 16:00:00', '2020-01-01 18:00:00'],
              dtype='datetime64[ns]', freq='2H')

In [44]:
# Импортируем курс акций Apple 
import pandas_datareader as pdr
apple = pdr.data.DataReader("AAPL", 'yahoo', 
                            start = "2000-01-01", 
                            end = "2020-12-01")
apple = apple.reset_index()

In [8]:
# Вытащить из формата даты день, месяц, год, час и т.д.
print(apple['Date'].dt.year[:4])
print(apple['Date'].dt.month[:4])
print(apple['Date'].dt.day[:4])
print(apple['Date'].dt.hour[:4])

0    2000
1    2000
2    2000
3    2000
Name: Date, dtype: int64
0    1
1    1
2    1
3    1
Name: Date, dtype: int64
0    3
1    4
2    5
3    6
Name: Date, dtype: int64
0    0
1    0
2    0
3    0
Name: Date, dtype: int64

In [24]:
# Преобразовать через strftime
import datetime

x = datetime.datetime(2018, 9, 15)

print(x.strftime("%b %d %Y %H:%M:%S"))

print(x.strftime("%Y-%m-%d"))

print(x.strftime("%Y/%d/%m"))

Sep 15 2018 00:00:00
2018-09-15
2018/15/09

%b: возвращает сокращенный месяц

%d: возвращает день в месяце: от 1 до 31. 

%Y: Возвращает год в 4 значном формате

%H: Возвращает час

%M: Возврашает минуты

%S: Возвращает секунды

In [43]:
# Обратное преобразование в timestamp (можно применять к столбцам пандаса)
pd.to_datetime("2018/15/09", format = "%Y/%d/%m")

Timestamp('2018-09-15 00:00:00')

In [30]:
dti = pd.to_datetime(['Aug 1, 2014', 
                      '2014-08-02', 
                      '2014.8.3', 
                      None])
dti

DatetimeIndex(['2014-08-01', '2014-08-02', '2014-08-03', 'NaT'], dtype='datetime64[ns]', freq=None)

In [12]:
# Аггрегация временных данных - среднемесячная цены
apple.set_index("Date").resample("M")['Close'].mean()[:5]

Date
2000-01-31    0.922852
2000-02-29    0.996770
2000-03-31    1.147346
2000-04-30    1.099154
2000-05-31    0.900093
Freq: M, Name: Close, dtype: float64

In [13]:
# Аггрегация временных данных - максимальная цена
apple.set_index("Date").resample("M")['Close'].max()[:10]

Date
2000-01-31    1.013393
2000-02-29    1.062500
2000-03-31    1.287388
2000-04-30    1.190290
2000-05-31    1.109933
2000-06-30    0.993304
2000-07-31    1.051339
2000-08-31    1.088170
2000-09-30    1.132812
2000-10-31    0.433036
Freq: M, Name: Close, dtype: float64

# 3. Pandas. Часть 3 (слияния датасетов)

In [125]:
# Посмотреть, какие id относятся к каким показателям по данному запросу
matches = wb.search('gdp.*capita.*const')

In [127]:
# НЕсколько показателей выгрузить
data_wb_gdps = wb.download(indicator=['NY.GDP.MKTP.CD', "NY.GDP.PCAP.KD"], 
                  country= "all", 
                  start=2000, end=2019)

In [120]:
# Рассмотрим слияния датасетов на примере данных Всемирного Банка (World Bank)

# https://pandas-datareader.readthedocs.io/en/latest/remote_data.html

from pandas_datareader import wb
# Пример выгрузки данных по показателю доли сельского населения
data_wb = wb.download(indicator='NY.GDP.MKTP.CD', 
                  country= "all", 
                  start=2000, end=2019)

dat = data_wb.unstack()
dat.columns = dat.columns.droplevel(0) # чтобы избавиться от иерархическоих столбцов
# Датафрейм с сопоставлением названий стран и регионов по Всемирному Банку
iso =  wb.get_countries()

# Здесь еще нужно удалить все регионы, которые не являются отдельными странами

# Аггрегированные регионы - не страны
region_non_countr = iso[iso['region']=='Aggregates']


# Присоединяем трехзначные коды стран
dat = dat.join(iso[['iso3c',"name"]].set_index("name"))


# УДалим страны, для которых почему-то не нашлось сопоставления
dat = dat[dat['iso3c'].notna()]

# Удаляем все регионы, которые не являются отдельными странами
wb_data = dat[~dat['iso3c'].isin(region_non_countr['iso3c'].tolist())].set_index(
    "iso3c")

Краткое описание опций метода **merge** (используем его, когда соединяем датасеты не по индексу, а по названию столбцов).

- ***on*** - по какому столбцу соединяем два датасета 

- ***how*** - внешнее или внутреннее слияние (outer - внешнее - сохраняем все данные по двум датасетам, inner - внутреннее - сохраняем только те значения, которые есть в обоих датасетах, left - только те, что есть в левом датасете, right - только те, что есть в правом датасете)

- ***suffixes*** - если в датасетах есть одинаковые столбцы, по которым не происходит слияния, то указываем суффиксы для них. Например, _left, _right

In [22]:
iso[['iso2c',"name"]].iloc[:10].merge(
iso[['iso3c','name']], on = "name", how = 'left')

  iso2c                  name iso3c
0    AW                 Aruba   ABW
1    AF           Afghanistan   AFG
2    A9                Africa   AFR
3    AO                Angola   AGO
4    AL               Albania   ALB
5    AD               Andorra   AND
6    L5         Andean Region   ANR
7    1A            Arab World   ARB
8    AE  United Arab Emirates   ARE
9    AR             Argentina   ARG

In [26]:
iso[['iso2c',"name"]].iloc[:10].merge(
iso[['iso3c','name']].iloc[5:15], on = "name", how = 'right')

  iso2c                  name iso3c
0    AD               Andorra   AND
1    L5         Andean Region   ANR
2    1A            Arab World   ARB
3    AE  United Arab Emirates   ARE
4    AR             Argentina   ARG
5   NaN               Armenia   ARM
6   NaN        American Samoa   ASM
7   NaN   Antigua and Barbuda   ATG
8   NaN             Australia   AUS
9   NaN               Austria   AUT

In [25]:
iso[['iso2c',"name"]].iloc[:10].merge(
iso[['iso3c','name']].iloc[5:15], on = "name", how = 'outer')

   iso2c                  name iso3c
0     AW                 Aruba   NaN
1     AF           Afghanistan   NaN
2     A9                Africa   NaN
3     AO                Angola   NaN
4     AL               Albania   NaN
5     AD               Andorra   AND
6     L5         Andean Region   ANR
7     1A            Arab World   ARB
8     AE  United Arab Emirates   ARE
9     AR             Argentina   ARG
10   NaN               Armenia   ARM
11   NaN        American Samoa   ASM
12   NaN   Antigua and Barbuda   ATG
13   NaN             Australia   AUS
14   NaN               Austria   AUT

In [27]:
iso[['iso2c',"name"]].iloc[:10].merge(
iso[['iso3c','name']].iloc[5:15], on = "name", how = 'inner')

  iso2c                  name iso3c
0    AD               Andorra   AND
1    L5         Andean Region   ANR
2    1A            Arab World   ARB
3    AE  United Arab Emirates   ARE
4    AR             Argentina   ARG

Метод **join** аналогичен методу **merge** за исключением того, что слияние происходит через индексы датасетов. Также суффиксы можно указывать отдельно для левого и отдельно для правого датасета (rsuffix = , lsuffix = ).

**Внимание! По умолчанию у метода join тип - left, а у merge - тип inner.**

In [31]:
iso[['iso2c',"name"]].iloc[:10].set_index("name").join(
iso[['iso3c','name']].iloc[5:15].set_index("name"))

                     iso2c iso3c
name
Aruba                   AW   NaN
Afghanistan             AF   NaN
Africa                  A9   NaN
Angola                  AO   NaN
Albania                 AL   NaN
Andorra                 AD   AND
Andean Region           L5   ANR
Arab World              1A   ARB
United Arab Emirates    AE   ARE
Argentina               AR   ARG

In [33]:
iso[['iso2c',"name",'incomeLevel']].iloc[:10].set_index("name").join(
iso[['iso3c','name', 'incomeLevel']].iloc[5:15].set_index("name"),
rsuffix = "_right", lsuffix = "_left")

                     iso2c     incomeLevel_left iso3c    incomeLevel_right
name
Aruba                   AW          High income   NaN                  NaN
Afghanistan             AF           Low income   NaN                  NaN
Africa                  A9           Aggregates   NaN                  NaN
Angola                  AO  Lower middle income   NaN                  NaN
Albania                 AL  Upper middle income   NaN                  NaN
Andorra                 AD          High income   AND          High income
Andean Region           L5           Aggregates   ANR           Aggregates
Arab World              1A           Aggregates   ARB           Aggregates
United Arab Emirates    AE          High income   ARE          High income
Argentina               AR  Upper middle income   ARG  Upper middle income